{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация - Twitter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(13, 28, 39);
        color: #14171a;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      header {
        background-color: rgb(13, 28, 39);
        padding: 10px 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h1 {
        margin: 0;
        font-size: 24px;
      }
      
      .container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        margin-top: 12%;
        margin-left: 37%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      form {
        margin-bottom: 15px;
      }
      form p {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type='text'],
      input[type='email'],
      input[type='password'] {
        margin-top: 5%;
        width: 95%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #e1e8ed;
      }
      .form-group button {
        width: 100%;
        background-color: rgb(13, 28, 39);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 6px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: rgb(7, 16, 22);
      }
      .message {
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Twitter</h1>
    </header>
    <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>
    <script>
      new Snow()
    </script>
    <div class="container">
      <h1>Регистрация</h1>
      <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="form-group">
          <button type="submit"><a href="" style="color: white;">Зарегистрироваться</a></button>
        </div>
      </form>
      <div class="message">
        <p>
          Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a>
        </p>
        {% if next %}
        <input type="hidden" name="next" value="{{ next }}" />
      {% endif %}
      </div>
    </div>
  </body>
</html>
