{% load static %}
<DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Главная страница Twitter</title>
      {% csrf_token %}
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
      <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: rgb(20, 48, 68);
          color: #14171a;
          margin: 0;
        }
        header {
          background-color: rgb(13, 28, 39);
          padding: 10px 20px;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          margin: 0;
          font-size: 24px;
        }
        nav a {
          color: white;
          text-decoration: none;
          margin-left: 20px;
        }
        .container {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        

        .tweet-form {
          margin-bottom: 20px;
        }
        .tweet-form button {
          background-color: rgb(13, 28, 39);
          color: white;
          margin-top: 2%;
          border: none;
          padding: 10px 15px;
          border-radius: 4px;
          cursor: pointer;
        }
        .tweet-form button:hover {
          background-color: rgb(7, 16, 22);
        }
        .tweets {
          border-bottom: 1px solid #e1e8ed;
          padding: 10px 0;
        }
        .tweets:last-child {
          border-bottom: none;

        }

        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
      }
      
      .step-links {
          display: flex;
          align-items: center;
      }
      
      .pagination-link {
          color: rgb(13, 28, 39);
          text-decoration: none;
          background-color: #f5f8fa;
          border: 1px solid #e1e8ed;
          border-radius: 4px;
          padding: 8px 12px;
          margin: 0 5px;
          transition: background-color 0.3s, color 0.3s;
      }
      
      .pagination-link:hover {
          background-color: rgb(13, 28, 39);
          color: white;
      }
      
      .current {
          margin: 0 10px;
          color: #657786;
      }

      ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background: #ffffff;
        border-radius: 8px;
        padding: 10px;
        margin: 10px 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .comment {
        border-left: 3px rgb(13, 28, 39);
        padding-left: 10px;
        margin-top: 10px;
    }

    .comment strong {
        color:rgb(13, 28, 39);
    }

    small {
        color: #657786;
        font-size: 0.8em;
    }

    form {
        margin-top: 10px;
    }

    input[type="text"], textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #e1e8ed;
        border-radius: 4px;
    }

    button {
        background-color: rgb(13, 28, 39);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
    }

    button:hover {
        background-color:rgb(11, 22, 31);
    }
    .delete-button {
      background: none; /* Убираем фоновый цвет */
      border: none; /* Убираем рамку */
      color: #657786; /* Цвет текста (можно изменить на любой другой) */
      cursor: none; /* Курсор при наведении */
      padding: 0; /* Убираем отступы */
      text-decoration: none; /* Подчеркивание текста (по желанию) */
  }
  
      </style>
    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>
      <script>
        new Snow()
      </script>
      <header>
        <h1>Twitter</h1>
        <nav>
          <a href="{% url 'tweet_list' %}">Главная</a>
          <a href="{% url 'user_profile' user.id %}">Моя страница</a>
          <a href="{% url 'login' %}">Выйти</a>
        </nav>
      </header>

      <div class="container">
        <div class="tweet-form">
            <h2><center><a href="{% url 'create_tweet' %}" style="color: black; text-decoration: none;"><button>Создать новый твит</button></a></center></h2>
            
            <h2><center><a href="{% url 'user_search' %}" class="twitter-link" style="color: black; text-decoration: none;"><button>Найти людей</button></a><center></h2>

         <h3>Лента твитов</h3>
         {% for tweet in tweets %}
          <div class="tweets">
            <p>
              <strong>{{ tweet.user.username }}</strong>
            </p>
            <p>{{ tweet.content }}</p>
            <p>
              <i class="{% if request.user in tweet.like_set.all %}fas fa-heart{% else %}far fa-heart{% endif %}" style="color: red;"></i>
              <span>{{ tweet.like_set.count }}</span>
            </p>
            <a href="{% url 'edit_tweet' tweet.id %}" style="text-decoration: none; font-size: small; color:  #657786; float: right;margin-top:-8%;">Редактировать</a>
            <form method="POST" action="{% url 'delete_tweet' tweet.id %}" style="display:inline; float: right;margin-top: -3%;">
              {% csrf_token %}
              <button type="submit"  class="delete-button" >Удалить</button>
          </form>
            
            <form action="{% url 'like_tweet' tweet.id %}" method="post" style="margin-top: -8.5%;"> 
              {% csrf_token %} 
              <button type="submit" style="background: none; border: none; cursor: pointer;">
                {% if request.user in tweet.like_set.all %}
                    Unlike
                {% else %}
                    Like
                {% endif %}
              </button> 
            </form>
          <small style="float: right; margin-top: -3%;margin-right:2%;">Опубликовано: {{ tweet.created_at }}</small>
          <hr>
        </div>
          
      
      

       <h5>Комментарии:</h5>
        {% for comment in tweet.comments.all %}
            <div>
              <p><b>{{ comment.user.username }}</b></p>
                <p>{{ comment.content }} </p>
                <a href="{% url 'edit_comment' comment.id %}" style="text-decoration: none; font-size: small; color:  #657786;">Редактировать</a>
                <form method="POST" action="{% url 'delete_comment' comment.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit"  class="delete-button" >Удалить</button>
                </form>
                 <small style="float: right;">Опубликовано: {{ tweet.created_at }}</small>
            </div>
        {% endfor %}

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="tweet_id" value="{{ tweet.id }}">
            {{ form.as_p }}
            <button type="submit">Добавить комментарий</button>
        </form>
        {% empty %}
            <li>Нет твитов для отображения.</li>
        {% endfor %}

      

        <div class="pagination"> 
          <span class="step-links"> 
            {% if page_obj.has_previous %} 
                <a class="pagination-link" href="{% url 'tweet_list' %}?page=1">&laquo; первая</a> 
                <a class="pagination-link" href="{% url 'tweet_list' %}?page={{ page_obj.previous_page_number }}">предыдущая</a> 
            {% endif %} 
    
            <span class="current"> 
                Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}. 
            </span> 
    
            {% if page_obj.has_next %} 
                <a class="pagination-link" href="{% url 'tweet_list' %}?page={{ page_obj.next_page_number }}">следующая</a> 
                <a class="pagination-link" href="{% url 'tweet_list' %}?page={{ page_obj.paginator.num_pages }}">последняя &raquo;</a> 
            {% endif %} 
          </span> 
        </div>
      </div>
    </body>
  </html>
</DOCTYPE>
